* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    box-sizing: border-box;
    background-color: #F5F5F5;
    /* margin: 50px 70px; */

}

body {
    background-color: white;
    padding: 20px;
}

.wrap {
    background-color: #ccc;
}

h1 {
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 10px;
}

.sach-truc-tuyen {
    display: grid;
    grid-template-rows: auto auto auto;
    /* Chiều cao của 3 hàng */
    grid-template-columns: auto auto;
    /* Chiều rộng của 2 cột */
    gap: 50px;
    /* Khoảng cách giữa các phần tử */
    padding: 100px;
    */
}


.sach-truc-tuyen>div {
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    background-color: white;
    /* padding: 10px; */
}

/* !important - thuộc tính ưu tiên cao nhất */

.image {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-left: 10px;
    background-color: white;
}

.image * {
    background-color: white;

}

.book {
    width: 50px;
    height: 50px;
}

.gia-sach {
    margin-bottom: 20px;
    background-color: white;
}

.gia-sach * {
    background-color: white;
}

.gia-sach>h2 {
    margin-bottom: 10px;
    background-color: white;
}

.mua {
    background: black;
    color: white;
    border-radius: 4px;
    padding: 2px;
}

@media screen and (max-width: 500px) {
.wrap h1{color: red;}
.
}

